:py:mod:`pyllo.tools.watchdog.worker`
=====================================

.. py:module:: pyllo.tools.watchdog.worker

.. autoapi-nested-parse::

   The main script for the watchdog worker process.



Module Contents
---------------



.. list-table:: Functions
   :header-rows: 0
   :widths: auto
   :class: summarytable

   * - :py:obj:`main <pyllo.tools.watchdog.worker.main>`\ (tests_pid)
     - \-


.. list-table:: Attributes
   :header-rows: 0
   :widths: auto
   :class: summarytable

   * - :py:obj:`ProcessInfo <pyllo.tools.watchdog.worker.ProcessInfo>`
     - \-


.. py:data:: ProcessInfo

   

.. py:function:: main(tests_pid)


