:py:mod:`pyllo.resources.resource`
==================================

.. py:module:: pyllo.resources.resource


Module Contents
---------------



.. list-table:: Functions
   :header-rows: 0
   :widths: auto
   :class: summarytable

   * - :py:obj:`qInitResources <pyllo.resources.resource.qInitResources>`\ ()
     - \-
   * - :py:obj:`qCleanupResources <pyllo.resources.resource.qCleanupResources>`\ ()
     - \-


.. list-table:: Attributes
   :header-rows: 0
   :widths: auto
   :class: summarytable

   * - :py:obj:`qt_resource_data <pyllo.resources.resource.qt_resource_data>`
     - \-
   * - :py:obj:`qt_resource_name <pyllo.resources.resource.qt_resource_name>`
     - \-
   * - :py:obj:`qt_resource_struct_v1 <pyllo.resources.resource.qt_resource_struct_v1>`
     - \-
   * - :py:obj:`qt_resource_struct_v2 <pyllo.resources.resource.qt_resource_struct_v2>`
     - \-
   * - :py:obj:`qt_version <pyllo.resources.resource.qt_version>`
     - \-
   * - :py:obj:`rcc_version <pyllo.resources.resource.rcc_version>`
     - \-


.. py:data:: qt_resource_data
   :value: b'\x00\x00]#\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x01,\x00\x00\x01*\x08\x06\x00\x00\x00\xaf...

   

.. py:data:: qt_resource_name
   :value: b'\x00\x05\x00o\xa6S\x00i\x00c\x00o\x00n\x00s\x00\x06\x07\x03}\xc3\x00i\x00m\x00a\x00g\x00e\x00s\...

   

.. py:data:: qt_resource_struct_v1
   :value: b'\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x02\x00\x00\x00\x8...

   

.. py:data:: qt_resource_struct_v2
   :value: b'\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0...

   

.. py:data:: qt_version

   

.. py:data:: rcc_version
   :value: 1

   

.. py:function:: qInitResources()


.. py:function:: qCleanupResources()


